REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL="https://sepolia.infura.io/v3/f338fa7411a945db8bed616683b2ade5"
REACT_APP_CHAIN_IDS="56"

SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_ANALYTICS_ID="G-SSVQ4N39Z7"
