REACT_APP_CHAIN_ID="11155111"
REACT_APP_NETWORK_URL="https://eth-mainnet.g.alchemy.com/v2/t__oB83STSaXryVcIBcI9wYYS3Wqe3UD"
REACT_APP_CHAIN_IDS="11155111,1"
# TOTD
REACT_APP_ALCHEMY_KEY=''

SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_ANALYTICS_ID="G-SSVQ4N39Z7"
