REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://eth-mainnet.g.alchemy.com/v2/t__oB83STSaXryVcIBcI9wYYS3Wqe3UD"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_CHAIN_IDS="1,11155111"
REACT_APP_GOOGLE_ANALYTICS_ID="G-SSVQ4N39Z7"
# TOTD
REACT_APP_ALCHEMY_KEY='t__oB83STSaXryVcIBcI9wYYS3Wqe3UD'
