REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://rpc.ankr.com/polygon"
REACT_APP_CHAIN_IDS="137"

SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_ANALYTICS_ID="G-SSVQ4N39Z7"
