REACT_APP_CHAIN_ID="11155111"
REACT_APP_NETWORK_URL="https://sepolia.infura.io/v3/f338fa7411a945db8bed616683b2ade5"
REACT_APP_CHAIN_IDS="11155111,137"
REACT_APP_ALCHEMY_KEY='cvbVokgawKHuKJZAbIIn1fjE5V2254k8'

SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_ANALYTICS_ID="G-SSVQ4N39Z7"
